{
  "name": "app-presence-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "active-win": "^8.0.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
